{
  "name": "guthscpbase-integration",
  "description": "Skill for making Garry's Mod addons configurable in-game via the guthscpbase VGUI config panel, with fallback config.lua support",
  "author": {
    "name": "DiToXy",
    "email": "ditoxsurytb@gmail.com"
  }
}
